#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
  
  .loginBackground {
    background-color: #7c86be;
    position: fixed;
    width: 100%;
    height: 100vh;
  }
  
  .backgroundCover {
    background-color: rgba(255, 255, 255, 0.25);
    position: fixed;
    width: 100%;
    height: 100vh;
  }
  
  .loginFormBlock {
    background-color: #f0f2f5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 350px;
    padding: 20px;
    border-radius: 2vh;
  }
  
  .login-form-forgot {
    float: right;
  }
  