#components-form-demo-normal-register .register-form {
  max-width: 300px;
}

.register-form-button {
  width: 40%;
}
// .ant-btn-block {
//   width: 40%;
// }

.registerBackground {
  background-color: #7c86be;
  position: fixed;
  width: 100%;
  height: 100vh;
}

.backgroundCover {
  background-color: rgba(255, 255, 255, 0.25);
  position: fixed;
  width: 100%;
  height: 100vh;
}

.registerFormBlock {
  background-color: #f0f2f5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  width: 350px;
  padding: 20px;
  border-radius: 2vh;
}

.register-form-forgot {
  float: right;
}